import { NextRequest, NextResponse } from 'next/server'

export const maxDuration = 30

export async function POST(req: NextRequest) {
  try {
    const body = await req.json() as { url?: string }
    const { url } = body
    if (!url) return NextResponse.json({ content: '', method: 'error', error: 'No URL' })

    let content = ''
    let method = ''

    // Strategy 1: Firecrawl free tier — best JS rendering, no key needed for basic use
    try {
      const res = await fetch('https://api.firecrawl.dev/v1/scrape', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url, formats: ['markdown'], onlyMainContent: true }),
        signal: AbortSignal.timeout(12000),
      })
      if (res.ok) {
        const data = await res.json() as { success?: boolean; data?: { markdown?: string } }
        if (data.success && data.data?.markdown && data.data.markdown.length > 200) {
          content = data.data.markdown
          method = 'firecrawl'
        }
      }
    } catch { /* fall through */ }

    // Strategy 2: Jina Reader free (no key, renders JS)
    if (!content) {
      try {
        const res = await fetch(`https://r.jina.ai/${url}`, {
          headers: {
            'Accept': 'text/plain',
            'User-Agent': 'Mozilla/5.0 (compatible; ConvertIQ/1.0)',
            'X-Timeout': '10',
          },
          signal: AbortSignal.timeout(12000),
        })
        if (res.ok) {
          const text = await res.text()
          if (text && text.length > 200 && !text.includes('<!DOCTYPE') && !text.includes('<html')) {
            content = text
            method = 'jina'
          }
        }
      } catch { /* fall through */ }
    }

    // Strategy 3: AllOrigins CORS proxy
    if (!content) {
      try {
        const res = await fetch(
          `https://api.allorigins.win/get?url=${encodeURIComponent(url)}`,
          { signal: AbortSignal.timeout(12000) }
        )
        if (res.ok) {
          const data = await res.json() as { contents?: string }
          if (data.contents && data.contents.length > 300) {
            content = extractFromHTML(data.contents)
            method = 'allorigins'
          }
        }
      } catch { /* fall through */ }
    }

    // Strategy 4: htmlreader.net — another free proxy
    if (!content) {
      try {
        const res = await fetch(
          `https://htmlreader.net/html/?url=${encodeURIComponent(url)}`,
          {
            headers: { 'User-Agent': 'Mozilla/5.0 (compatible; ConvertIQ/1.0)' },
            signal: AbortSignal.timeout(10000),
          }
        )
        if (res.ok) {
          const html = await res.text()
          if (html && html.length > 300 && html.includes('<')) {
            content = extractFromHTML(html)
            method = 'htmlreader'
          }
        }
      } catch { /* fall through */ }
    }

    // Strategy 5: Direct fetch
    if (!content) {
      try {
        const res = await fetch(url, {
          headers: {
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
            'Accept-Language': 'en-US,en;q=0.9',
          },
          signal: AbortSignal.timeout(10000),
        })
        if (res.ok) {
          const html = await res.text()
          if (html && html.length > 300) {
            content = extractFromHTML(html)
            method = 'direct'
          }
        }
      } catch { /* fall through */ }
    }

    // If everything failed, still return JSON with URL context
    if (!content || content.length < 100) {
      return NextResponse.json({
        content: `URL being audited: ${url}\n\nPage content could not be fetched. Please analyze this website based on:\n1. The domain name and URL structure\n2. What type of business this appears to be\n3. Common CRO issues for this industry\nBe honest that you are analyzing based on inference rather than actual page content.`,
        method: 'url-only',
        length: 0,
      })
    }

    return NextResponse.json({
      content: content.slice(0, 12000),
      method,
      length: content.length,
    })

  } catch (err: unknown) {
    const msg = err instanceof Error ? err.message : 'Unknown error'
    // ALWAYS return JSON — never let this route crash to HTML
    return NextResponse.json({
      content: `URL: ${(err as Error).message}. Analyze based on URL and domain knowledge.`,
      method: 'error',
      error: msg,
    })
  }
}

function extractFromHTML(html: string): string {
  let clean = html
    .replace(/<script[\s\S]*?<\/script>/gi, '')
    .replace(/<style[\s\S]*?<\/style>/gi, '')
    .replace(/<svg[\s\S]*?<\/svg>/gi, '')
    .replace(/<noscript[\s\S]*?<\/noscript>/gi, '')
    .replace(/<header[\s\S]*?<\/header>/gi, (m) => m) // keep header
    .replace(/<!--[\s\S]*?-->/g, '')

  const titleMatch = clean.match(/<title[^>]*>([\s\S]*?)<\/title>/i)
  const title = titleMatch ? titleMatch[1].replace(/<[^>]+>/g, '').trim() : ''

  const metaDesc =
    clean.match(/<meta[^>]+name=["']description["'][^>]+content=["']([^"']+)/i)?.[1] ||
    clean.match(/<meta[^>]+property=["']og:description["'][^>]+content=["']([^"']+)/i)?.[1] ||
    clean.match(/<meta[^>]+content=["']([^"']{20,200})["'][^>]+name=["']description/i)?.[1] || ''

  const ogTitle =
    clean.match(/<meta[^>]+property=["']og:title["'][^>]+content=["']([^"']+)/i)?.[1] || ''

  const headings: string[] = []
  for (const m of clean.matchAll(/<h([1-6])[^>]*>([\s\S]*?)<\/h\1>/gi)) {
    const text = m[2].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 2 && text.length < 200) headings.push(`H${m[1]}: ${text}`)
  }

  const btns: string[] = []
  for (const m of clean.matchAll(/<(?:button|a)[^>]*>([\s\S]*?)<\/(?:button|a)>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 1 && text.length < 80) btns.push(text)
  }

  const paras: string[] = []
  for (const m of clean.matchAll(/<(?:p|li|span|div)[^>]*>([\s\S]*?)<\/(?:p|li|span|div)>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 30 && text.length < 500) paras.push(text)
  }

  const bodyText = clean.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim()

  return [
    `PAGE TITLE: ${title}`,
    ogTitle ? `OG TITLE: ${ogTitle}` : '',
    `META DESCRIPTION: ${metaDesc}`,
    '',
    'HEADINGS (in order):',
    headings.slice(0, 25).join('\n'),
    '',
    'BUTTONS & CTAs (all clickable text):',
    [...new Set(btns)].slice(0, 30).join(' | '),
    '',
    'TEXT CONTENT:',
    paras.slice(0, 25).join('\n'),
    '',
    'FULL PAGE TEXT:',
    bodyText.slice(0, 3500),
  ].filter(Boolean).join('\n')
}
