import { NextRequest, NextResponse } from 'next/server'

export const runtime = 'edge'
export const maxDuration = 30

export async function POST(req: NextRequest) {
  try {
    const body = await req.json() as { url?: string }
    const { url } = body
    if (!url) return NextResponse.json({ error: 'No URL' }, { status: 400 })

    let content = ''
    let method = ''

    // Strategy 1: Jina free (no key needed)
    try {
      const res = await fetch(`https://r.jina.ai/${url}`, {
        headers: { 'Accept': 'text/plain', 'User-Agent': 'ConvertIQ/1.0' },
        signal: AbortSignal.timeout(12000),
      })
      if (res.ok) {
        const text = await res.text()
        if (text && text.length > 200 && !text.startsWith('<!DOCTYPE')) {
          content = text
          method = 'jina'
        }
      }
    } catch { /* fall through */ }

    // Strategy 2: allorigins proxy
    if (!content) {
      try {
        const res = await fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(url)}`, {
          signal: AbortSignal.timeout(12000),
        })
        if (res.ok) {
          const data = await res.json() as { contents?: string }
          if (data.contents && data.contents.length > 200) {
            content = extractFromHTML(data.contents)
            method = 'allorigins'
          }
        }
      } catch { /* fall through */ }
    }

    // Strategy 3: corsproxy.io
    if (!content) {
      try {
        const res = await fetch(`https://corsproxy.io/?${encodeURIComponent(url)}`, {
          headers: { 'User-Agent': 'Mozilla/5.0 (compatible; ConvertIQ/1.0)' },
          signal: AbortSignal.timeout(12000),
        })
        if (res.ok) {
          const html = await res.text()
          if (html && html.length > 200) {
            content = extractFromHTML(html)
            method = 'corsproxy'
          }
        }
      } catch { /* fall through */ }
    }

    // Strategy 4: Direct fetch
    if (!content) {
      try {
        const res = await fetch(url, {
          headers: {
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml',
          },
          signal: AbortSignal.timeout(12000),
        })
        if (res.ok) {
          const html = await res.text()
          if (html && html.length > 200) {
            content = extractFromHTML(html)
            method = 'direct'
          }
        }
      } catch { /* fall through */ }
    }

    // Always return JSON even if all fail
    if (!content || content.length < 100) {
      return NextResponse.json({
        content: `URL: ${url}\nAnalyze based on URL, domain name, and industry knowledge.`,
        method: 'url-only',
        length: 0,
      })
    }

    return NextResponse.json({ content: content.slice(0, 12000), method, length: content.length })

  } catch (err: unknown) {
    const msg = err instanceof Error ? err.message : 'Unknown error'
    return NextResponse.json({ content: '', method: 'failed', error: msg })
  }
}

function extractFromHTML(html: string): string {
  let clean = html
    .replace(/<script[\s\S]*?<\/script>/gi, '')
    .replace(/<style[\s\S]*?<\/style>/gi, '')
    .replace(/<svg[\s\S]*?<\/svg>/gi, '')
    .replace(/<noscript[\s\S]*?<\/noscript>/gi, '')
    .replace(/<!--[\s\S]*?-->/g, '')

  const titleMatch = clean.match(/<title[^>]*>([\s\S]*?)<\/title>/i)
  const title = titleMatch ? titleMatch[1].replace(/<[^>]+>/g, '').trim() : ''

  const metaMatch =
    clean.match(/<meta[^>]+name=["']description["'][^>]+content=["']([^"']+)/i) ||
    clean.match(/<meta[^>]+property=["']og:description["'][^>]+content=["']([^"']+)/i)
  const meta = metaMatch ? metaMatch[1] : ''

  const headings: string[] = []
  for (const m of clean.matchAll(/<h([1-6])[^>]*>([\s\S]*?)<\/h\1>/gi)) {
    const text = m[2].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 2) headings.push(`H${m[1]}: ${text}`)
  }

  const btns: string[] = []
  for (const m of clean.matchAll(/<(?:button|a)[^>]*>([\s\S]*?)<\/(?:button|a)>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 1 && text.length < 80) btns.push(text)
  }

  const paras: string[] = []
  for (const m of clean.matchAll(/<p[^>]*>([\s\S]*?)<\/p>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 20) paras.push(text)
  }

  const bodyText = clean.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim()

  return [
    `TITLE: ${title}`,
    `META: ${meta}`,
    'HEADINGS:', headings.slice(0, 20).join('\n'),
    'BUTTONS & CTAs:', [...new Set(btns)].slice(0, 25).join(' | '),
    'PARAGRAPHS:', paras.slice(0, 20).join('\n'),
    'BODY TEXT:', bodyText.slice(0, 4000),
  ].join('\n')
}
