import { NextRequest, NextResponse } from 'next/server'

export const runtime = 'edge'
export const maxDuration = 30

interface JinaResponse {
  data?: { content?: string }
}

export async function POST(req: NextRequest) {
  try {
    const body = await req.json() as { url?: string }
    const { url } = body
    if (!url) return NextResponse.json({ error: 'No URL provided' }, { status: 400 })

    let content = ''
    let method = ''

    // Strategy 1: Jina AI with API key (best — renders JS, structured markdown)
    if (process.env.JINA_API_KEY) {
      try {
        const res = await fetch('https://r.jina.ai/' + url, {
          headers: {
            'Authorization': 'Bearer ' + process.env.JINA_API_KEY,
            'Accept': 'application/json',
            'X-Return-Format': 'markdown',
            'X-Timeout': '15',
          },
          signal: AbortSignal.timeout(20000),
        })
        if (res.ok) {
          const data = await res.json() as JinaResponse
          content = data.data?.content ?? ''
          method = 'jina'
        }
      } catch { /* fall through */ }
    }

    // Strategy 2: Jina AI public (no key, rate-limited, still renders JS)
    if (!content) {
      try {
        const res = await fetch('https://r.jina.ai/' + url, {
          headers: { 'Accept': 'text/plain', 'X-Timeout': '15' },
          signal: AbortSignal.timeout(20000),
        })
        if (res.ok) {
          content = await res.text()
          method = 'jina-public'
        }
      } catch { /* fall through */ }
    }

    // Strategy 3: Direct HTML fetch + parse (fallback)
    if (!content) {
      try {
        const res = await fetch(url, {
          headers: {
            'User-Agent': 'Mozilla/5.0 (compatible; ConvertIQ/1.0; +https://convertiq.app)',
            'Accept': 'text/html,application/xhtml+xml',
          },
          signal: AbortSignal.timeout(12000),
        })
        if (res.ok) {
          const html = await res.text()
          content = extractFromHTML(html)
          method = 'direct'
        }
      } catch { /* fall through */ }
    }

    if (!content || content.length < 100) {
      return NextResponse.json({
        content: '',
        method: 'failed',
        error: 'Could not fetch this page. It may block crawlers or require JavaScript rendering.',
      })
    }

    return NextResponse.json({ content: content.slice(0, 12000), method, length: content.length })
  } catch (err: unknown) {
    const msg = err instanceof Error ? err.message : 'Unknown error'
    return NextResponse.json({ error: msg }, { status: 500 })
  }
}

function extractFromHTML(html: string): string {
  let clean = html
    .replace(/<script[\s\S]*?<\/script>/gi, '')
    .replace(/<style[\s\S]*?<\/style>/gi, '')
    .replace(/<svg[\s\S]*?<\/svg>/gi, '')
    .replace(/<noscript[\s\S]*?<\/noscript>/gi, '')
    .replace(/<!--[\s\S]*?-->/g, '')

  const titleMatch = clean.match(/<title[^>]*>([\s\S]*?)<\/title>/i)
  const title = titleMatch ? titleMatch[1].trim() : ''

  const metaMatch =
    clean.match(/<meta[^>]+name=["']description["'][^>]+content=["']([^"']+)["']/i) ||
    clean.match(/<meta[^>]+content=["']([^"']+)["'][^>]+name=["']description["']/i)
  const meta = metaMatch ? metaMatch[1] : ''

  const headings: string[] = []
  for (const m of clean.matchAll(/<h([1-6])[^>]*>([\s\S]*?)<\/h\1>/gi)) {
    const text = m[2].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text) headings.push(`H${m[1]}: ${text}`)
  }

  const btns: string[] = []
  for (const m of clean.matchAll(/<(?:button|a)[^>]*>([\s\S]*?)<\/(?:button|a)>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 1 && text.length < 80) btns.push(text)
  }

  const paras: string[] = []
  for (const m of clean.matchAll(/<p[^>]*>([\s\S]*?)<\/p>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 30) paras.push(text)
  }

  const bodyText = clean.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim()

  return [
    'PAGE TITLE: ' + title,
    'META DESCRIPTION: ' + meta,
    '',
    'HEADINGS:',
    headings.slice(0, 20).join('\n'),
    '',
    'BUTTONS & CTAs:',
    btns.slice(0, 25).join(' | '),
    '',
    'PARAGRAPHS:',
    paras.slice(0, 20).join('\n'),
    '',
    'FULL PAGE TEXT:',
    bodyText.slice(0, 5000),
  ].join('\n')
}
