import { NextRequest, NextResponse } from 'next/server'

// NO edge runtime — Node.js for reliability
export const maxDuration = 30

export async function POST(req: NextRequest) {
  let url = ''
  try {
    const body = await req.json() as { url?: string }
    url = body.url ?? ''
    if (!url) {
      return NextResponse.json({ content: `No URL provided`, method: 'error' })
    }

    let content = ''
    let method = ''

    // ── Strategy 1: Jina Reader (free, no key, renders JS) ──
    try {
      const res = await fetch(`https://r.jina.ai/${url}`, {
        headers: {
          'Accept': 'text/plain',
          'User-Agent': 'Mozilla/5.0 (compatible; ConvertIQ/1.0)',
        },
        signal: AbortSignal.timeout(14000),
      })
      if (res.ok) {
        const text = await res.text()
        // Jina returns HTML error pages sometimes — check it's real content
        if (
          text &&
          text.length > 300 &&
          !text.trimStart().startsWith('<!DOCTYPE') &&
          !text.trimStart().startsWith('<html') &&
          !text.includes('Error') ||
          (text.length > 1000)
        ) {
          content = text
          method = 'jina'
        }
      }
    } catch { /* fall through */ }

    // ── Strategy 2: AllOrigins proxy ──
    if (!content) {
      try {
        const proxyUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(url)}`
        const res = await fetch(proxyUrl, { signal: AbortSignal.timeout(12000) })
        if (res.ok) {
          const data = await res.json() as { contents?: string; status?: { http_code: number } }
          if (data.contents && data.contents.length > 300) {
            content = extractFromHTML(data.contents)
            method = 'allorigins'
          }
        }
      } catch { /* fall through */ }
    }

    // ── Strategy 3: corsproxy.io ──
    if (!content) {
      try {
        const res = await fetch(`https://corsproxy.io/?${encodeURIComponent(url)}`, {
          headers: {
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36',
          },
          signal: AbortSignal.timeout(12000),
        })
        if (res.ok) {
          const html = await res.text()
          if (html && html.length > 300 && html.includes('<')) {
            content = extractFromHTML(html)
            method = 'corsproxy'
          }
        }
      } catch { /* fall through */ }
    }

    // ── Strategy 4: Direct fetch ──
    if (!content) {
      try {
        const res = await fetch(url, {
          headers: {
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'en-US,en;q=0.9',
            'Cache-Control': 'no-cache',
          },
          signal: AbortSignal.timeout(12000),
        })
        if (res.ok) {
          const html = await res.text()
          if (html && html.length > 300) {
            content = extractFromHTML(html)
            method = 'direct'
          }
        }
      } catch { /* fall through */ }
    }

    // ── Fallback: URL-only analysis ──
    if (!content || content.length < 150) {
      return NextResponse.json({
        content: `Website URL: ${url}\n\nNote: The page content could not be fetched directly (the site may block crawlers or require JavaScript rendering). Please perform your analysis based on:\n1. The domain name and URL path\n2. What type of business or product this URL suggests\n3. Common CRO patterns and issues for this industry\n4. Be transparent that you are inferring rather than reading actual content`,
        method: 'url-only',
        length: 0,
      })
    }

    return NextResponse.json({
      content: content.slice(0, 12000),
      method,
      length: content.length,
    })

  } catch (err: unknown) {
    const msg = err instanceof Error ? err.message : 'Unknown error'
    console.error('[fetch-page] error:', msg)
    // ALWAYS return JSON — never crash to HTML
    return NextResponse.json({
      content: `URL: ${url}. Could not fetch. Analyze based on URL and domain knowledge.`,
      method: 'error',
      error: msg,
    })
  }
}

function extractFromHTML(html: string): string {
  // Strip noise
  let clean = html
    .replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '')
    .replace(/<style\b[^<]*(?:(?!<\/style>)<[^<]*)*<\/style>/gi, '')
    .replace(/<svg\b[^<]*(?:(?!<\/svg>)<[^<]*)*<\/svg>/gi, '')
    .replace(/<noscript\b[^<]*(?:(?!<\/noscript>)<[^<]*)*<\/noscript>/gi, '')
    .replace(/<!--[\s\S]*?-->/g, '')

  // Extract metadata
  const title = clean.match(/<title[^>]*>([\s\S]*?)<\/title>/i)?.[1]?.replace(/<[^>]+>/g, '').trim() ?? ''
  const metaDesc =
    clean.match(/<meta[^>]+name=["']description["'][^>]+content=["']([^"']+)/i)?.[1] ??
    clean.match(/<meta[^>]+content=["']([^"']{20,200})["'][^>]+name=["']description/i)?.[1] ??
    clean.match(/<meta[^>]+property=["']og:description["'][^>]+content=["']([^"']+)/i)?.[1] ?? ''
  const ogTitle = clean.match(/<meta[^>]+property=["']og:title["'][^>]+content=["']([^"']+)/i)?.[1] ?? ''

  // Headings
  const headings: string[] = []
  for (const m of clean.matchAll(/<h([1-6])[^>]*>([\s\S]*?)<\/h\1>/gi)) {
    const text = m[2].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 2 && text.length < 200) headings.push(`H${m[1]}: ${text}`)
  }

  // All clickable text
  const btns: string[] = []
  for (const m of clean.matchAll(/<(?:button|a)\b[^>]*>([\s\S]*?)<\/(?:button|a)>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 1 && text.length < 80) btns.push(text)
  }

  // Paragraphs and list items
  const paras: string[] = []
  for (const m of clean.matchAll(/<(?:p|li)\b[^>]*>([\s\S]*?)<\/(?:p|li)>/gi)) {
    const text = m[1].replace(/<[^>]+>/g, '').replace(/\s+/g, ' ').trim()
    if (text && text.length > 25 && text.length < 600) paras.push(text)
  }

  // Full readable text
  const bodyText = clean
    .replace(/<[^>]+>/g, ' ')
    .replace(/\s+/g, ' ')
    .trim()

  const parts = [
    `PAGE TITLE: ${title}`,
    ogTitle && ogTitle !== title ? `OG TITLE: ${ogTitle}` : '',
    `META DESCRIPTION: ${metaDesc}`,
    '',
    '=== HEADINGS (in page order) ===',
    headings.slice(0, 25).join('\n'),
    '',
    '=== ALL BUTTONS & CTAs ===',
    [...new Set(btns)].slice(0, 30).join(' | '),
    '',
    '=== TEXT CONTENT ===',
    paras.slice(0, 25).join('\n'),
    '',
    '=== FULL PAGE TEXT ===',
    bodyText.slice(0, 3500),
  ].filter(Boolean)

  return parts.join('\n')
}
